<html>
<head>
<style>
body{
            background:url(forthback.png) no-repeat center fixed;
     
          background-size:cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.first{
          position:absolute;
           top:25%;
           left:43%;
           background-color:black;
           color:white;
           font-size:20px;
}
.button{
background-color: orange;
    border: none;
    color: white;
    border-radius:25px;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
   
transition: all 0.3s ease 0s;
   position: absolute;
    top: 95%;
    left: 0%;
   
    font-family:arial;
}
.button:hover {
  background-color: white;
  color:black;
}
.second{
          position:absolute;
           top:92%;
           left:43%;
           background-color:black;
           color:white;
           font-size:20px;
}
.third{
          position:absolute;
           top:160%;
           left:43%;
           background-color:black;
           color:white;
           font-size:20px;
}
</style>
<title>fourth</title>
</head>
<body bgcolor="black">
<ul>
  <li><a href="finalfirst.html">Home</a></li>
  <li><a href="second.html">Back</a></li>
   <li><a href=""><select>
<option>Select Category
<option><a href="third.html">camera</a>
<option>Editorial Phtotgraphy
<option>film
<option><a href="third.html">Lenses</a>
<option><a href="third.html">Lighting</a>
<option><a href="third.html">Lightning gear</a>
</a></li>
</select>
  <li style="float:right"><a class="active" href="first.html">Sign out</a></li>
</ul>
<center><font color="white" size=6>Photography Gear Guide : Lenses</font></center><br>
<font color=white size=6>Best Ultra Wide Angle Lens (less than 24 mm): Sigma 10-20mm f/3.5 EX DC HSM</font><br>
<img src="lense1.jpg"  height=60% width=40%></img>
<div class="first"><p>About Best Ultra Wide Angle Lens (less than 24 mm): Sigma 10-20mm f/3.5 EX DC HSM<br><br>
Sigma is widely regarded as one of the top lens manufacturers in the industry, and is actually the largest independent lens manufacturer in the world. They are trusted to produce sturdy, dependable lenses for a variety of cameras and shooting purposes, and this ultra-wide angle lens is no different. With a focal range of just 10-20mm, you know it will deliver a huge depth of field, helping to capture entire buildings, large rooms and other colossal subjects. They are mostly intended for shooting architecture, subject-heavy landscapes and interiors. It offers quick focusing, precision settings, a sturdy build and bright and beautiful color reproduction. Versions of this lens can be attached to Canon, Nikon, Pentax and Sony DSLR cameras.
<a  class="button" href="https://www.amazon.com/Sigma-10-20mm-Aspherical-Digital-Cameras/dp/B002D2VSD6/ref=as_at?imprToken=zLxNkV-Nlo.b7U3JAYE2MA&slotNum=8&SubscriptionId=AKIAINYWQL7SPW7D7JCA&tag=aboutcom02lifewire-20&linkCode=sp1&camp=2025&creative=165953&creativeASIN=B002D2VSD6"> Buy On Amazon</a>
</p>
</div><br><br>
<font color=white size=6> Nikon Prime Lens: Nikon AF-S FX NIKKOR 50mm f/1.8G Lens with Auto Focus</font><br>
<img src="lense2.jpg"  height=60% width=40%></img>
<div class="second"><p>Nikon AF-S FX NIKKOR 50mm f/1.8G Lens with Auto Focus<br>
If you’re a Nikon shooter in the market for a similarly versatile but affordable prime lens, check out the Nikon AF-S FX NIKKOR 50mm f/1.8G. It’s got more or less the same specs and features as the Canon EF 50mm f/1.8 STM at a slightly higher price point. It can be used for anything from portraits to action photography—you just have to have a Nikon DSLR camera (ideally an FX model). It’s fast, compact and a solid option for beginners and intermediate DSLR photographers. Images come out sharp and detailed, even in low light, and the build itself is sturdy with few signs of breaking or aging. Keep in mind, though, that this lens has a minimum focus distance of about 1.48 ft, meaning you can’t get too close to your subjects. For that, you’ll need a macro lens.
<a  class="button" href="https://www.amazon.com/Nikon-AF-S-NIKKOR-1-8G-Cameras/dp/B004Y1AYAC/ref=as_at?imprToken=zLxNkV-Nlo.b7U3JAYE2MA&slotNum=9&psc=1&SubscriptionId=AKIAINYWQL7SPW7D7JCA&tag=aboutcom02lifewire-20&linkCode=sp1&camp=2025&creative=165953&creativeASIN=B004Y1AYAC"> Buy On Amazon</a>
</p></div><br>
<font color=white size=6>Canon Prime Lens: Canon EF 50mm f/1.8 STM Lens</font><br>
<img src="lense4.jpg"  height=60% width=40%></img>
<div class="third"><p>Canon Prime Lens: Canon EF 50mm f/1.8 STM Lens<br><br>
For folks looking for an affordable, versatile Canon prime lens, your best bet is probably Canon’s EF 50mm f/1.8 STM. It’s compatible with full-frame and APS-C DSLR cameras, and features a 50mm focal length with a maximum aperture of f/1.8. It’s got an effective focal length of 80 mm on APS-C cameras and 50mm on full-frame cameras. It’s also got a stepping motor for smooth, silent autofocus for stills or video. All these specs make it an ideal tool for anything from portraits to nighttime photography, but, as we mentioned in the intro, it’s best if you already know what style of shooter you are. Lenses are very game-specific, and this prime lens from Canon is no different.
<a  class="button" href="https://www.amazon.com/Canon-50mm-1-8-STM-Lens/dp/B00X8MRBCW/ref=as_at?imprToken=zLxNkV-Nlo.b7U3JAYE2MA&slotNum=10&SubscriptionId=AKIAINYWQL7SPW7D7JCA&tag=aboutcom02lifewire-20&linkCode=sp1&camp=2025&creative=165953&creativeASIN=B00X8MRBCW"> Buy On Amazon</a></div>
</body>
</html>
