<html>
<head>
<meta name="kapture" content="start ">
<style>
 .center img {
    border-radius: 8px;
    max-width:100%;
    
}
.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 250px;
    color:white;
    font-family:Colonna MT;
   text-shadow: 1px 1px 2px white, 0 0 25px red, 0 0 5px yellow;
}

.button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
   
transition: all 0.3s ease 0s;
   position: absolute;
    top: 70%;
    left: 35%;
   
    font-family:Colonna MT;
 box-shadow: 0px 8px 15px rgba(0,0,0,1);
}
.button:hover {
  background-color: white;

  color: black;
 transform: translateY(7px);
}
.button{border-radius:40px;}
.button:active{
 transform: translateX(2px);

</style>
</head>
<body>
<div class="center"><img src="newcamera.png" alt="logo" width="100%" height="100%"></img>

<a  class="button" href="first.html">Sign up or Log in</a>
<div class="text">KAPTURE
</div>
</div>
</body>
</html>
