<html>
<head>
<style>
body{
            background:url(newcamera.png) no-repeat center fixed;
     
          background-size:cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.first{
          position:absolute;
           top:20%;
           left:43%;
           background-color:black;
           color:white;
           font-size:20px;
}
.second{
          position:absolute;
           top:90%;
           left:43%;
           background-color:black;
           color:white;
           font-size:20px;
}
.third{
          position:absolute;
           top:160%;
           left:43%;
           background-color:black;
           color:white;
           font-size:20px;
}
.four{
          position:absolute;
           top:230%;
           left:43%;
           background-color:black;
           color:white;
           font-size:20px;
}
</style>
<title>third</title>
</head>
<body bgcolor="black">
<ul>
  <li><a href="finalfirst.html">Home</a></li>
  <li><a href="second.html">Back</a></li>
   <li><a href=""><select>
<option>Select Category
<option><a href="third.html">camera</a>
<option>Editorial Phtotgraphy
<option>film
<option><a href="third.html">Lenses</a>
<option><a href="third.html">Lighting</a>
<option><a href="third.html">Lightning gear</a>
</a></li>
</select>
  <li style="float:right"><a class="active" href="first.html">Sign out</a></li>
</ul>

<center><font color="white" size=6>Photography Gear Guide : Cameras</font></center>
<font color=white size=6>Cannon 7-d MKIII</font><br>
<img src="1stcamera.png"  height=60% width=40%></img>
<div class="first"><p>About Cannon 7-d MKIII<br>
The original 7D brought high burst rates to semi-pro photographers when it was launched in 2009 and the 7D MkII built on this success in 2014 when it upped burst rates to 10FPS and offered sports-minded Canon shooters 20-megapixel files. However, technology moves on and the 7D MkII’s big rival, the Nikon D500, has a number of advantages in the battle for the APS-C DSLR crown.

What we’d like to see: Give us more megapixels, a faster burst rate and 4K video. What’s more, the 7D MkIII should definitely feature a tilting or vari-angle LCD.</p>
</div><br><br>
<font color=white size=6>Pentax K-1 MkII</font><br>
<img src="2camera.png"  height=60% width=40%></img><br>
<div class="second">About Pentax K-1 MkII<br>
Pentax shocked the photo industry when the brand released its first full-frame DSLR, the K-1, in early 2016. Not only did the camera boast a massive 36-megapixel sensor, but it was also innovative, featuring a cool LCD on movable stilts and its super tough weatherproofing won over photographers who work in the field during harsh conditions. Better still, the K-1 was incredibly competitively priced, and meant newcomers to photography could access ultra high resolution files without breaking the bank.

What we’d like to see: The build quality was always great with the K-1, but for the K-1 MkII, we’d like to see an even bigger jump in megapixels (hopefully around 45 to 50-MP) and the addition of 4K video.

</div><br><br>
<font color=white size=6>Sony a7SIII</font><br>
<img src="3camera.png"  height=60% width=40%></img><br>
<div class="third">About Sony a7SIII<br>
Sony’s current a7S, the a7SII, set new standards in sensitivity when it launched in 2014 and boasts a mind blowing ISO range of 50 to 409600. This incredible ISO range opened up new creative windows for both photographers and videographers, especially in the field of astrophotography.

What we’d like to see: Come on Sony, we know you can push ISO levels even further and would love to see the a7SIII offer an even higher ISO range, along with an improvement on the 12-megapixel resolution.
</div><br><br>
<font color=white size=6>Nikon and Canon full-frame mirrorless</font><br>
<img src="4camera.png"  height=60% width=40%></img><br>
<div class="four">About Nikon and Canon full-frame mirrorless<br>
It’s been talked about on rumour sites, various patents have been submitted and the general opinion is that Canon and Nikon surely can’t wait much longer to launch a full-frame mirrorless camera that will compete with Sony’s a-series. Nikon’s formative mirrorless models, such as the J1, arguably struggled to make an impact, though Canon’s existing mirrorless cameras, such as the M5 and M6, have fared better. It’s simple though, photographers using both brands have been holding out for full-frame versions.

What we’d like to see: An awesome, professional-level full-frame mirrorless from both brands so they can battle it out. Big resolution, fast burst rates and awesome 4K video.
</div>
</body>
</html>